{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"vs code",
			"src",
			"test",
			"node",
			"next",
			"github",
			"git",
			"typescript",
			"css",
			"blog"
		],
		"files.associations": {
			"**/*.css": "tailwindcss"
		},
		"cSpell.words": ["Josefin", "rehype", "testid"]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "npm run build",
				"type": "shell",
				"args": [],
				"problemMatcher": ["$tsc"],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			},
			{
				"label": "run",
				"command": "npm run dev",
				"type": "shell",
				"args": [],
				"problemMatcher": ["$tsc"],
				"presentation": {
					"reveal": "always"
				},
				"group": "none"
			},
			{
				"label": "prepare gpg",
				"command": "echo \"test\" | gpg --clearsign",
				"type": "shell",
				"args": [],
				"problemMatcher": ["$tsc"],
				"presentation": {
					"reveal": "always"
				},
				"group": "none"
			}
		]
	}
}
