{
    "folders": [
        {
            "path": "..",
            "name": "Personal Website"
        }
    ],
    "settings": {
        "tailwindCSS.includeLanguages": {
            "html": "html",
            "javascript": "javascript",
            "css": "css"
        },
        "editor.quickSuggestions": {
            "strings": true
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "conventionalCommits.scopes": [
            "vs code",
            "src",
            "test",
            "node",
            "next",
            "github",
            "git",
            "typescript",
            "css",
            "blog"
        ],
        "cSpell.words": [
            "bordercolour",
            "Eduvos",
            "Josefin",
            "navicon",
            "navitem",
            "rehype",
            "testid"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "command": "npm run build:local",
                "type": "shell",
                "args": [],
                "problemMatcher": ["$tsc"],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            }
        ]
    }
}
